Here's the text with diacritics (harakat) and other necessary markings to the best of my ability, based on standard Arabic and the context:

**البَنَفْسَجَةُ الطَّمُوح**

**جُبْرَان خَلِيل جُبْرَان**

كَانَتْ فِي حَدِيقَةٍ مُنْفَرِدَةٍ بَنَفْسَجَةٌ جَمِيلَةُ الثَّنَايَا، طَيِّبَةُ العِرْفِ، تَعِيشُ مُقْتَنِعَةً بَيْنَ أَطْرَابِهَا وَتَتَمايَلُ فَرِحَةً بَيْنَ قَامَاتِ الأَعْشَابِ. فَفِي صَبَاحٍ وَقَدْ تَكَلَّلَتْ بِقَطْرِ النَّدَى، رَفَعَتْ رَأْسَهَا وَنَظَرَتْ حَوْلَهَا، فَرَأَتْ وَرْدَةً تَتَطَاوَلُ نَحْوَ العَلَاءِ بِقَامَةٍ هَيْفَاءَ وَرَأْسٍ مُتَشَامِخٍ كَأَنَّهُ شُعْلَةٌ مِنَ النَّارِ فَوْقَ مِسْرَجَةٍ مِنَ الزُّمُرُّدِ.

فَفَتَحَتِ البَنَفْسَجَةُ ثَغْرَهَا الأَزْرَقَ وَقَالَتْ مُتَنَهِّدَةً: "مَا أَقَلَّ حَظِّي بَيْنَ الرَّيَاحِينِ! وَمَا أَوْضَعَ مَقَامِي بَيْنَ الأَزْهَارِ! لَقَدِ ابْتَدَعَتْنِي الطَّبِيعَةُ صَغِيرَةً حَقِيرَةً، أَعِيشُ مُلْتَصِقَةً بِأَدِيمِ الأَرْضِ، وَلَا أَسْتَطِيعُ أَنْ أَرْفَعَ قَامَتِي نَحْوَ إِزْرِقَاقِ السَّمَاءِ، أَوْ أُحَوِّلَ وَجْهِي نَحْوَ الشَّمْسِ مِثْلَمَا تَفْعَلُ الوُرُودُ".

وَسَمِعَتِ الوَرْدَةُ مَا قَالَتْهُ جَارَتُهَا البَنَفْسَجَةُ، فَاهْتَزَّتْ ضَاحِكَةً ثُمَّ قَالَتْ: "مَا أَغْبَاكِ بَيْنَ الأَزْهَارِ! فَأَنْتِ فِي نِعْمَةٍ تَجْهَلِينَ قِيمَتَهَا؛ فَقَدْ وَهَبَتْكِ الطَّبِيعَةُ مِنَ الطِّيبِ وَالظُّرْفِ وَالجَمَالِ مَا لَمْ تَهَبْهُ لِكَثِيرٍ مِنَ الرَّيَاحِينِ. فَخَلِّي عَنْكِ هَذِهِ الميُولَ العَوْجَاءَ وَالأَمَانِيَّ الشِّرِّيرَةَ وَكُونِي قَنُوعَةً بِمَا قُسِمَ لَكِ، وَاعْلَمِي أَنَّ مَنْ خَفَضَ جَنَاحَهُ يُرْفَعْ قَدْرُهُ، وَأَنَّ مَنْ طَلَبَ المَزِيدَ وَقَعَ فِي النُّقْصَانِ".

فَأَجَابَتِ البَنَفْسَجَةُ قَائِلَةً:

"أَنْتِ تُعَيِّرِينِي أَيَّتُهَا الوَرْدَةُ؛ لأَنَّكِ حَاصِلَةٌ عَلَى مَا أَتَمَنَّاهُ، وَتَفْخَرِينَ حَقَارَتِي بِالحِكَمِ لأَنَّكِ عَظِيمَةٌ. وَمَا أَمَرُّ مَوَاعِظَ السُّعَدَاءِ فِي قُلُوبِ التُّعَسَاءِ! وَمَا أَقْسَى القَوِيَّ إِذَا وَقَفَ خَطِيبًا بَيْنَ الضُّعَفَاءِ!" وَسَمِعَتِ الطَّبِيعَةُ مَا دَارَ بَيْنَ الوَرْدَةِ وَالبَنَفْسَجَةِ، فَاهْتَزَّتْ مُسْتَغْرِبَةً، ثُمَّ رَفَعَتْ صَوْتَهَا قَائِلَةً: "مَاذَا جَرَى لَكِ يَا ابْنَتِي البَنَفْسَجَةَ؟ قَدْ عَرَفْتُكِ لَطِيفَةً بِتَوَاضُعِكِ، عَذْبَةً بِصِغَرِكِ، شَرِيفَةً بِمَسْكَنَتِكِ، فَهَلِ اسْتَهْوَتْكِ المَطَامِعُ القَبِيحَةُ؟ أَمْ سَلَبَتْ عَقْلَكِ العَظَمَةُ الفَارِغَةُ؟"

فَأَجَابَتِ البَنَفْسَجَةُ بِصَوْتٍ مِلْؤُهُ التَّوَسُّلُ وَالِاسْتِعْطَافُ: "أَيَّتُهَا الأُمُّ العَظِيمَةُ بِجَبَرُوتِهَا، الهَائِلَةُ بِحَنَانِهَا، أَضْرَعُ إِلَيْكِ بِكُلِّ مَا فِي قَلْبِي مِنَ التَّوَسُّلِ وَمَا فِي رُوحِي مِنَ الرَّجَاءِ، أَنْ تُجِيبِي طَلَبِي وَتَجْعَلِينِي وَرْدَةً وَلَوْ يَوْمًا وَاحِدًا". فَقَالَتِ الطَّبِيعَةُ: "أَنْتِ لَا تَدْرِينَ مَا تَطْلُبِينَ. وَلَا تَعْلَمِينَ مَا وَرَاءَ العَظَمَةِ الظَّاهِرَةِ مِنَ البَلَايَا الخَفِيَّةِ،

فَإِذا رُفِعَت قامَتُكِ وَأُبدِلَت صُورَتِكِ وَجُعِلتِكِ وَردَةً تَندَمِينَ حِينَ لا يَنفَعُ النَّدَمُ".

فَقَالَتِ البَنَفسَجَةُ: "حَوِّلِي كِيَانِي إِلَى وَردَةٍ مَدِيدَةِ القَامَةِ مَرفُوعَةِ الرَّأسِ، وَمَهمَا يَحِلُّ بِي بَعدَ ذَلِكَ يَكُن مِن صُنعِ رَغَبَاتِي وَمَطَامِعِي". فَقَالَتِ الطَّبِيعَةُ: "لَقَد أَجَبتُ طَلَبَكِ أَيَّتُهَا البَنَفسَجَةُ الجَاهِلَةُ المُتَمَرِّدَةُ، وَلَكِن إِذَا دَاهَمَتكِ المَصَائِبُ وَالمَصَاعِبُ فَلتَكُن شَكوَاكِ مِن نَفسِكِ". وَمَدَّتِ الطَّبِيعَةُ أَصَابِعَهَا الخَفِيَّةَ المُسَخَّرَةَ وَلَمَسَت عُرُوقَ البَنَفسَجَةِ، فَتَحَوَّلَت بِلَحظَةٍ وَاحِدَةٍ إِلَى وَردَةٍ زَاهِيَةٍ مُتَعَالِيَةٍ فَوقَ الأَزهَارِ وَالرَّيَاحِينِ.

وَلَمَّا جَاءَ عَصْرُ ذَلِكَ النَّهَارِ تَلَبَّدَ الفَضَاءُ بِغُيُومٍ سَودَاءَ مُثقَلَةٍ بِالإِعصَارِ، ثُمَّ هَاجَت سَوَاكِنُ الوُجُودِ. فَأَبرَقَت وَأَرعَدَت وَأَخَذَت تُحَارِبُ تِلكَ الحَدَائِقَ الأَنصَابَ، وَاقتَلَعَت الأَزهَارَ المُتَشَامِخَةَ وَلَم تَبقَ إِلَّا عَلَى الرَّيَاحِينِ الصَّغِيرَةِ الَّتِي تَلتَصِقُ بِالأَرضِ أَو تَختَفِي بَينَ الصُّخُورِ.

أَمَّا تِلكَ الحَدِيقَةُ المُنْفَرِدَةُ فَقَدْ قَاسَتْ مِنْ هِيَاجِ العَنَاصِرِ مَا لَمْ تُقَاسِهِ حَدِيقَةٌ أُخْرَى. فَلَمْ تَمُرَّ العَاصِفَةُ وَتَنْقَشِعِ الغُيُومُ حَتَّى أَصْبَحَتْ أَزْهَارُهَا هَبَاءً مَنْثُورًا، وَلَمْ يَسْلَمْ مِنْهَا بَعْدَ تِلْكَ الغَمْغَمَةِ الهَوْجَاءِ سِوَى طَائِفَةِ البَنَفْسَجِ المُخْتَبِئَةِ بِجُدْرَانِ الحَدِيقَةِ.

وَرَفَعَتْ إِحْدَى صَبَايَا البَنَفْسَجِ رَأْسَهَا فَرَأَتْ مَا حَلَّ بِأَرْهَارِ الحَدِيقَةِ وَأَشْجَارِهَا، فَابْتَسَمَتْ فَرَحًا ثُمَّ نَادَتْ رَفِيقَاتِهَا قَائِلَةً: "أَلَا فَانْظُرْنَ مَا فَعَلَتْهُ العَاصِفَةُ بِالرَّيَاحِينِ المُتَشَامِخَةِ تِيهًا وَإِعْجَابًا!" وَقَالَتْ بَنَفْسَجَةٌ أُخْرَى: "نَحْنُ نَلْتَصِقُ بِالتُّرَابِ، وَلَكِنَّنَا نَسْلَمُ مِنْ غَضَبِ العَوَاصِفِ وَالأَنْوَاءِ". وَقَالَتْ بَنَفْسَجَةٌ ثَالِثَةٌ: "نَحْنُ حَقِيرَاتُ الأَجْسَامِ، غَيْرَ أَنَّ الزَّوَابِعَ لَا تَسْتَطِيعُ التَّغَلُّبَ عَلَيْنَا".

وَنَظَرَتْ إِذْ ذَاكَ مَلِيكَةُ طَائِفَةِ البَنَفْسَجِ، فَرَأَتْ عَلَى مَقْرُبَةٍ مِنْهَا الوَرْدَةَ الَّتِي كَانَتْ بِالأَمْسِ بَنَفْسَجَةً وَقَدِ اقْتَلَعَتْهَا العَاصِفَةُ وَبَعْثَرَتْ أَوْرَاقَهَا الرِّيَاحُ وَأَلْقَتْهَا عَلَى الأَعْشَابِ المُبَلَّلَةِ. فَبَانَتْ كَقَتِيلِ أَزْدَاهُ العَدُوُّ بِسَهْمٍ. فَرَفَعَتْ مَلِيكَةُ البَنَفْسَجِ قَامَتَهَا وَمَدَّتْ أَوْرَاقَهَا وَنَادَتْ رَفِيقَاتِهَا قَائِلَةً: "تَأَمَّلْنَ وَانْظُرْنَ يَا بَنَاتِي. انْظُرْنَ إِلَى البَنَفْسَجَةِ الَّتِي غَرَّتْهَا المَطَامِعُ فَتَحَوَّلَتْ إِلَى وَرْدَةٍ. لِتَتَشَامَخَ سَاعَةً ثُمَّ هَبَطَتْ إِلَى الحَضِيضِ. لِيَكُنْ هَذَا المَشْهَدُ أُمْثُولَةً لَكُنَّ".

**جبران خليل جبران**

جبران خليل جبران فيلسوف وشاعر وكاتب ورسام لبناني أمريكي ولد في يناير 1883م في لبنان وتوفي في نيويورك 10 أبريل 1931م بداء السل. هاجر وهو صغير مع أمه وإخوته إلى أمريكا عام 1895 الذي درس فيها الفن وبدأ مشواره الأدبي. اشتهر

جبران عند العالم الغربي بكتابه "النبي".
أسس جبران مع أصدقائه إيليا أبي ماضي وميخائيل نعيمة "الرابطة القلمية " في نيويورك عام 1920. ومن مؤلفاته الأدبية في اللغة العربية : دمعة وابتسامة. الأرواح المتمردة. الأجنحة المتكسرة العواصف البدائع والطرائف عرائس مروج والمواكب. ومن مؤلفاته في اللغة الإنجليزية : النبي. المجنون. رمل وزبد يسوع ابن الإنسان وحديقة النبي.
