{
    "name":"section-name",
    "qa":[
        {
      "question": "Wquestion",
      "options": [
        "option1",
        "option2",
        "option3",
        "option4"
      ],
      "describe":"answer explanation",
      "correct": 0
},
{
      "question": "Wquestion",
      "options": [
        "option1",
        "option2",
        "option3",
        "option4"
      ],
      "describe":"answer explanation",
      "correct": 0
}
    ]
}


create 15 problems like below from the content given below including the 4 quetions below and write a json file in above format, in the describe part simply give the english meaning of the answer:
as for section name give english of the title of problems like what to do in them  keep signs in arabic for better reading

problem

و ترجم الآتية إلى الإنجليزية :

١. جلس الأب العجوز بجوار النافذة فسمع صوت بلبل جميل

٢. كان الابن يجلس إلى جانب الأب محدقاً في شاشة جهاز الحاسوب المحمول

٣. أجاب الابن دون أن يرفع رأسه: إنه صوت بلبل يا أبي.

٤. صمت الأب قليلاً ثم كرّر السؤال قائلاً: ما هذا الصوت في الخارج؟

٥. ذهب الابن وأحضر المفكرة، ففتحها الأب على صفحة وطلب من ابنه قراءتها.



content

الوحدة :٣

الأَبُ وَابْنُهُ

جلس الأب العجوز بجوار النافذة فسمع صوت بلبل جميل، وكان ابنه يجلس إلى جانبه مُحْدِفًا في شاشة جهاز الحاسوب المحمول، فسأل الأب : مَا هَذا الصوت يا بني؟

فَأَجَاب الابن دون أن يرفع رأسه : إنه صوت بلبل يا أبي.

بعد فترة قصيرة سأل الأب ثانية : مَا هَذا الصوت يا بني؟

فَأَجَاب الابن : إنه صوت البلبل.

بعد قليل كرر السؤال قائلًا : ما هذا الصوت في الخارج؟

فرَدَّ الابن عليه مُمتعضًا : إنه صوت بلبل، ألم أقل لك هذا من قبل؟!

فصمت الأب وبعد مدة قليلة قال حزينًا : أَحْضِرٍ لي مُفَكِّرَتي القديمة من الغرفة لو سمحت.

ذهب الابن وأحضر المفكرة، فَفَتَحها الأب على صفحة وطلب من ابنه قراءتها.

فقرأ الابن: في هذا اليوم أَتَمَّ ابني ثلاثة أعوام. وقد أَخَذْتُهُ
إلى الحديقة، فرأى بُلبُلًا وسألني ما هذا الطائر يا أبي؟ فأجبته
بأنه بلبل، وظل يكرر السؤال نفسه وأجيبه دون ملل ما يُقارب
من عشرين مرة، وظللنا نضحك ونمرح ونلعب سويًا حتى أَنْهَكَه
التعب وعدنا إلى المنزل.
