الوحدة : ٢

مِنْ هَذِي الرِّسَالَة

فَضْلُ الْعِلْمِ وَالْعَمَلِ وَالتَّكَسُّبِ

يَحْثُنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْعِلْمِ وَالْعَمَلِ وَالسَّعْيِ لِلتَّكَسُّبِ
ويُشَجِّعْنَا عَلَى ذَلِكَ بِأَسالِيبَ مُتَعَدِّدَة:

١: عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ :
"إذَا مَاتَ الإِنْسَانُ انْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا مِن ثَلَاثَةٍ: إِلَّا مِن صَدَقَةٍ
جَارِيَةٍ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ، أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ" (رواه مسلم)

٢: عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قال : " مَن نَفَّسَ عَن مُؤْمِنٍ كُرْبَةً مِن كُرَبِ الدُّنْيَا، نَفَّسَ اللَّهُ عَنْهُ
كُرْبَةً مِن كُرَبِ يَوْمِ الْقِيَامَةِ، وَمَن يَسَّرَ عَلَى مُعْسِرٍ، يَسَّرَ اللَّهُ عَلَيْهِ
في الدُّنْيَا وَالْآخِرَةِ، وَمَن سَتَرَ مُسْلِمًا ، سَتَرَهُ اللَّهُ فِي الدُّنْيَا وَالآخِرَةِ.

وَاللَّهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ في عَوْنِ أَخِيهِ، وَمَن سَلَكَ طَرِيقًا
يَلْتَمِسُ فِيهِ عِلْمًا، سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إلى الْجَنَّةِ " (رواه مسلم)

عَنِ الْمِقْدَامِ رَضِيَ اللَّهُ عَنْهُ : أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
"مَا أَكَلَ أَحَدٌ طَعَامًا قَطُّ خَيْرًا مِنْ أَنْ يَأْكُلَ مِنْ عَمَلِ يَدِهِ، وَإِنَّ نَبِيَّ اللَّهِ 1 
دَاوُدُ عَلَيْهِ السَّلَامُ كَانَ يَأْكُلُ مِنْ عَمَلِ يَدِهِ." (رواه البخاري)   
٤: عَنِ الزُّبَيْرِ بْنِ الْعَوَّامِ رَضِيَ اللَّهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ: "لَأَنْ يَأْخُذَ أَحَدُكُمْ حَبْلَهُ، فَيَأْتِيَ بِحُزْمَةِ الْحَطَبِ عَلَى ظَهْرِهِ،
فَيَبِيعَهَا، فَيَكُفَّ اللَّهُ بِهَا وَجْهَهُ خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ النَّاسَ أَعْطَوْهُ
أَوْ مَنَعُوهُ." (رواه البخاري)