مِنْ ءَايَاتِهِ أَنْ خَلَقَكُم مِّن تُرَابٍ ثُمَّ إِذَا أَنتُم بَشَرٌ تَنتَشِرُونَ

وَمِنْ عَايَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا
وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً إِنَّ فِي ذَلِكَ لَآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ   

وَمِنْ آيَاتِهِ خَلْقُ السَّمَوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ
وَأَلْوَانِكُمْ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْعَالِمِينَ   

وَمِنْ ءَايَاتِهِ مَنَامُكُم بِالَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُم مِّن فَضْلِهِ إِنَّ
فِي ذَلِكَ لَآيَاتٍ لِقَوْمٍ يَسْمَعُونَ

وَمِنْ ءَايَاتِهِ يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً
فَيُحْيِ بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا إِنَّ فِي ذَلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ

وَمِنْ عَايَاتِهِ أَن تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ، ثُمَّ إِذَا دَعَاكُمْ
دَعْوَةً مِّنَ الْأَرْضِ إِذَا أَنتُمْ تَخْرُجُونَ


يدلُّ خَلْقُ الإنسانِ مِن التُّرَابِ وَانتِشَارُ المُجْتَمَعِ فِي الْأَرْضِ
عَلَى قُدْرَةِ اللهِ تَعَالَى. وَمِن دَلَائِلِ قُدْرَةِ اللَّهِ تَعَالَى خَلْقُ الْأَزْوَاجِ لَكُم
لِسَكينةَ العَيشِ وَإلقاء المَحَبَّةِ والرَّحمةِ بَيْنَكُم، وهذا دليلٌ لِّقَوْمٍ
يَتَفَكَّرُونَ. وَمِنْ آيَاتِ اللهِ تَعَالَى خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَتَنوُّعُ
اللُّغَاتِ وَالْأَلْوَانِ فِيكُم، وَهَذَا دَلِيلٌ لِلْعَالِمِينِ. وَمِنْهَا نَوْمُكُم فِي
اللَّيلِ وَالنَّهَارِ وَطَلَبُكُم الرِّزْقَ مِن فَضْلِ اللَّهِ تَعَالَى، وَهَذَا أَيْضًا
دَلِيلٌ لِلَّذِينَ يَسْمَعُونَ كَلامَ اللَّهُ تَعَالَى، وَمِنْهَا أَنَّهُ يُظهِرُ لَكُم الْبَرْقَ
خَوْفًا وَيُنزِلُ مِنَ السَّمَاءِ المَطَرَ نَفْعًا لَكُم، وَيُحْيِي الْأَرْضَ الجَدْبَة
بِالْمَطَرَ وَهَذَا أَيْضًا دَلِيلٌ لِلْعَاقِلِينَ عَلَى البَعْثِ. وَمِنْ آيَاتِهِ أَيْضًا
قِيَامُ السَّمَاءِ وَالْأَرْضِ مُعْتَدِلًا حَسَبَ أَمْرِهِ تَعَالَى وَإِرَادَتِهِ، وَإِذَا حَانَ
مَوْعِدُ خُرُوجِكُم فَأَنْتُم تَخْرُجُونَ أَيْضًا بِأَمْرِهِ.